-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 04 2023 г., 22:25
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `adonin`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int NOT NULL,
  `idFilm` int NOT NULL,
  `idUser` int NOT NULL,
  `comment` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `idFilm`, `idUser`, `comment`) VALUES
(12, 4, 9, 'Отличный фильм!');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int NOT NULL,
  `name` varchar(40) NOT NULL,
  `genre` varchar(40) NOT NULL,
  `img` varchar(4000) NOT NULL,
  `description` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `name`, `genre`, `img`, `description`) VALUES
(3, 'Бесславные ублюдки', 'Боевик', '1.jpg', 'Это первый год оккупации Франции Германией. Офицер союзников лейтенант Альдо Рейн (Брэд Питт) собирает команду еврейских солдат для совершения жестоких актов возмездия нацистам, включая снятие их скальпов. Он и его люди объединяют усилия с Бриджет фон Хаммерсмарк, немецкой актрисой и тайным агентом, чтобы уничтожить лидеров Третьего рейха. Их судьбы сходятся с судьбой владелицы театра Шосанны Дрейфус, которая стремится отомстить нацистам за казнь своей семьи.'),
(4, 'Капитан справедливость', 'Боевик', '2.jpg', 'Капитан Америка, будучи супер-солдатом, сражается во Второй мировой войне против фашистской Германии. Ему удаётся предотвратить запуск ракеты и уничтожить её, однако сам он оказывается закованным во льдах моря Северной Атлантики.\r\n\r\nСпустя десятки лет Ник Фьюри из организации под названием «ЩИТ» находит во льдах Капитана Америку в состоянии анабиоза. Его размораживают и возвращают к жизни. После того, как Стив Роджерс привыкает к происходящему, Николас приглашает его на службу и предлагает возглавить команду из уникальных людей-супергероев. Завербовав кандидатов, Фьюри назначает их на миссию, чтобы разобраться с пришельцами, которых называют Читаури. Именно они помогали немцам во второй мировой и сейчас нападают на ЩИТ.'),
(5, 'Дамбо', 'Комедия', '3.jpg', 'Потерпевший неудачу владелец цирка Макс Медичи нанимает бывшую звезду и двух его детей ухаживать за Дамбо, слоненком, родившимся с огромными ушами. Когда семья обнаруживает, что животное умеет летать, оно вскоре становится главной достопримечательностью, собирая огромную аудиторию и оживляя обветшавший цирк. Магические способности слоненка привлекают внимание В.А. Вандевера, предпринимателя, который хочет использовать Дамбо в своем последнем, грандиозном развлекательном предприятии.'),
(10, 'Маленькая женщина', 'Драма', '4.jpg', 'В годы после Гражданской войны Джо Марч живет в Нью-Йорке и зарабатывает на жизнь как писательница, а ее сестра Эми изучает живопись в Париже. Эми случайно встречается с Теодором, влюбленным в нее с детства, который сделал Джо предложение, но в итоге был отвергнут. Их старшая сестра Мэг замужем за школьным учителем, а у застенчивой сестры Бет развивается разрушительная болезнь, которая вновь сплачивает семью.'),
(11, 'Форсаж 10', 'Боевик', '5.jpg', 'Первый «Форсаж» вышел на экраны в 2001 году, премьера «Форсажа 9» из-за коронавируса была перенесена на весну 2021-го, а «Форсаж 10» стоит ожидать в кинотеатрах где-то в 2023-м. Другими словами, киносерия «Форсаж», одна из самых прибыльных для студии Universal, уже 20 лет пользуется спросом – на ней выросло как минимум одно поколение.'),
(13, 'Невозможные монстры', 'Ужасы', '6.jpg', 'Невозможные монстры - это ужасантология под редакцией актрисы и музыканта Кейси Лэнсдейл . Он был опубликован как в твердом переплете издательством Subterintage Press в конце июля 2013 года. Ограниченный тираж уже был распродан до публикации. Имя Лэнсдейл легендарно в области ужасов. Теперь Кейси Лэнсдейл следует по стопам своего отца Джо Лэнсдейла с этой антологией чудовищно новаторских историй. Двенадцать существ, которые бродят по страницам «Невозможных монстров», возникли из искаженного воображения дюжины самых известных современных авторов.');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `description` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `dateCreate` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `image`, `description`, `dateCreate`) VALUES
(4, 'Эллиот Пейдж рассказал о тайном романе с Кейт Марой', '1.jpg', 'Эллиот Пейдж, который ранее был известен зрителям под именем Эллен Пейдж, рассказал в своих мемуарах о двух тайных романах, которые у него были с парой популярных актрис. \r\nВ своей книге, которая выйдет на следующей неделе, Эллиот Пейдж пишет о любовном треугольнике, в котором участвовала звезда фильма \"Фантастическая четверка\" Кейт Мара. По словам актера, они встречались, когда он снимался в фильме \"Люди Икс: Дни минувшего будущего\" в 2014 году, вскоре после того, как сам Эллиот Пейдж признался, что он гей. \"Первым человеком, в которого я влюбился после того, как мое сердце было разбито, была Кейт Мара\", - пишет Эллиот Пейдж, отмечая, что у Кейт Мары \"в то время был парень, прекрасный и талантливый Макс Мингелла\". По словам автора, \"Макс полностью поддерживал свою тогдашнюю подругу в экспериментах с ее чувствами к Эллиоту Пейджу, и она якобы сказала: \"Я никогда не думала, что могу любить двух человек, и теперь я знаю, что могу\". \r\nЭллиот Пейдж также поведал в книге о связи с \"партнершей по фильму\", чье имя он не раскрывал в течение двух лет. \"Некоторые из моих друзей даже не знали, что у меня были отношения\", - добавляет автор, уточнив, что пара просто притворялась друзьями всякий раз, когда они появлялись вместе на публике. В 2018 году Эллиот Пейдж сообщил, что женился на Эмме Портнер, но они развелись в 2021 году, когда зашла речь о смене пола.', '04.06.2023'),
(5, '«Человек-паук: Паутина вселенных» взял первенство в бокс-офисе', '2.jpg', 'Анимационная лента Sony Pictures «Человек-паук: Паутина вселенных» получила на старте проката США 120,5 млн долларов. Об этом сообщает Variety.\r\n\r\nЭто второй лучший результат в году после «Супербратьев Марио» ($146,4 млн).Мультфильм является продолжение оскароносного хита 2018 года и рассказывает о подростке Майлзе Моралесе, который обнаруживает, что кроме него во вселенной есть множество других героев-Пауков.\r\n\r\nВ России «Паутина вселенных» официально не доступна из-за прекращения работы Sony. Тем временем «Форсаж 10» перешёл отметку в $600 млн, а «Марио» удалось заработать $1,3 млрд мировых сборов.', '05.06.2023'),
(6, 'Гильдия режиссёров США достигла нового соглашения со студиями и стрим-сервисами', '3.jpg', 'Американская гильдия режиссёров (DGA) смогла заключить новый контракт с Альянсом кино- и телепродюсеров (AMPTP). Это позволит им не выходить на забастовку, как это ранее сделали сценаристы.\r\n\r\nСрок прежней сделки истекал 30 июня — после этого члены гильдии (всего 19 тысяч человек) планировали присоединиться к сценаристам и выйти на пикеты. Новый контракт позволит режиссёрам получать больше заработной платы и отчислений от стриминга, а также предоставит защиту от искусственного интеллекта.\r\n\r\nРуководство сценарной гильдии заявило, что их организация продолжит бастовать, несмотря на достижение новой сделки режиссёрами. После объявленной в начале мая забастовки были приостановлены съёмки крупнейших фильмов и сериалов, включая проекты киновселенной Marvel, «Очень странные дела», приквел «Игры престолов» и др.', '05.06.2023');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `place` varchar(40) DEFAULT NULL COMMENT 'Номер места',
  `idSession_time` int NOT NULL,
  `col` int NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `place`, `idSession_time`, `col`, `email`, `tel`) VALUES
(3, '1', 2, 1, 'example@mail.ru', '89007448576'),
(4, '6', 6, 11, '4', '1'),
(5, '9', 7, 1, '5', '1'),
(6, '9', 7, 5, 'thos@gmail.com', '+89084827493');

-- --------------------------------------------------------

--
-- Структура таблицы `session_time`
--

CREATE TABLE `session_time` (
  `id` int NOT NULL,
  `sessionTime` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `idFilm` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `session_time`
--

INSERT INTO `session_time` (`id`, `sessionTime`, `idFilm`) VALUES
(2, '2022-12-03T17:58', 10),
(3, '2022-12-07T07:58', 10),
(4, '2023-06-16T21:02', 3),
(5, '2023-06-16T21:06', 3),
(6, '2023-06-15T21:08', 5),
(7, '2023-06-16T21:09', 5),
(8, '2023-06-23T16:09', 13);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `type` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `email`, `type`) VALUES
(1, 'user', 'user', 'Иван', 'ivan@ivan.iv', 5),
(3, 'admin', 'admin', 'admin', 'admin@admin.ad', 1),
(8, 'moder', 'moder', 'moder', 'moder@gmail.com', 2),
(9, 'uber3000', '1234', 'Антон', 'ggg@gmail.com', 5),
(10, 'BabanGog', 'BabanGog', 'Бабангида', 'baban@gmail.com', 5);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFilm` (`idFilm`),
  ADD KEY `idUser` (`idUser`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idSession_time` (`idSession_time`);

--
-- Индексы таблицы `session_time`
--
ALTER TABLE `session_time`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFilm` (`idFilm`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `session_time`
--
ALTER TABLE `session_time`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`idFilm`) REFERENCES `films` (`id`),
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`idUser`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`idSession_time`) REFERENCES `session_time` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `session_time`
--
ALTER TABLE `session_time`
  ADD CONSTRAINT `session_time_ibfk_1` FOREIGN KEY (`idFilm`) REFERENCES `films` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
